<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3f-Da-38P">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewFormViewController" id="BYZ-38-t0r" customClass="NewFormViewController" customModule="HandiZapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QvS-Od-5gH">
                                <rect key="frame" x="0.0" y="16" width="375" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QvS-Od-5gH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hgx-za-AI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QvS-Od-5gH" secondAttribute="trailing" id="bRt-1e-u3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QvS-Od-5gH" secondAttribute="bottom" id="pOm-XU-kCN"/>
                            <constraint firstItem="QvS-Od-5gH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="y8R-0o-prL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gn0-CL-RYU"/>
                    <connections>
                        <outlet property="textFieldTableView" destination="QvS-Od-5gH" id="zzv-mM-EzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="94.902548725637189"/>
        </scene>
        <!--Form List View Controller-->
        <scene sceneID="VyA-Rq-EEj">
            <objects>
                <viewController id="e4U-J6-j7V" customClass="FormListViewController" customModule="HandiZapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kl4-10-Gx1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s3a-Xe-9bN">
                                <rect key="frame" x="0.0" y="8" width="375" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s3a-Xe-9bN" firstAttribute="leading" secondItem="kl4-10-Gx1" secondAttribute="leading" id="6za-5w-qMj"/>
                            <constraint firstAttribute="trailing" secondItem="s3a-Xe-9bN" secondAttribute="trailing" id="9Tw-OP-bKP"/>
                            <constraint firstItem="s3a-Xe-9bN" firstAttribute="top" secondItem="kl4-10-Gx1" secondAttribute="top" constant="8" id="Bak-5N-pyD"/>
                            <constraint firstAttribute="bottom" secondItem="s3a-Xe-9bN" secondAttribute="bottom" id="KUO-9P-YGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0OR-vM-Tiz"/>
                    </view>
                    <navigationItem key="navigationItem" id="DZw-Wa-REB"/>
                    <connections>
                        <outlet property="listTableView" destination="s3a-Xe-9bN" id="gkr-u7-3h4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1L-9r-ATQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRk-iH-JzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c3f-Da-38P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RCy-1t-ejB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="appColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e4U-J6-j7V" kind="relationship" relationship="rootViewController" id="fjj-oG-7A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chO-br-8nz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appColor">
            <color red="0.17254901960784313" green="0.30588235294117649" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
